# Zhupper

./: README.md  key.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gmail/devpelegrino/zhupper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/devpelegrino/zhupper/: MainActivity.kt  ZhupperApplication.kt
app/src/main/java/com/gmail/devpelegrino/zhupper/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gmail/devpelegrino/zhupper/mapper/: DriverMapper.kt  EstimateRideMapper.kt  LocationMapper.kt  OptionMapper.kt  ReviewMapper.kt  RideMapper.kt
app/src/main/java/com/gmail/devpelegrino/zhupper/model/: DriverModel.kt  EstimateRideModel.kt  LocationModel.kt  OptionModel.kt  RepositoryResult.kt  ReviewModel.kt  RideModel.kt
app/src/main/java/com/gmail/devpelegrino/zhupper/network/: RideApi.kt
app/src/main/java/com/gmail/devpelegrino/zhupper/network/model/: NetworkDriver.kt  NetworkError.kt  NetworkLocation.kt  NetworkOption.kt  NetworkRequestConfirmRideBody.kt  NetworkRequestEstimateRideBody.kt  NetworkResponseConfirmRide.kt  NetworkResponseEstimateRide.kt  NetworkResponseRideHistory.kt  NetworkReview.kt  NetworkRide.kt
app/src/main/java/com/gmail/devpelegrino/zhupper/repository/: RideRepository.kt  RideRepositoryImpl.kt
app/src/main/java/com/gmail/devpelegrino/zhupper/ui/: MainActivity.kt
app/src/main/java/com/gmail/devpelegrino/zhupper/ui/trip/history/: RideHistoryAdapter.kt  TripHistoryAdapter.kt  TripHistoryFragment.kt  (+1 more)
app/src/main/java/com/gmail/devpelegrino/zhupper/ui/utils/: Constants.kt  DialogUtils.kt  FormatExt.kt  MaterialButtonExtension.kt  UiTypeAlias.kt  ViewExt.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_car.xml  ic_description.xml  ic_distance.xml  ic_downloading.xml  ic_driver.xml  ic_error.xml  ic_history.xml  ic_location_off.xml  ic_price.xml  ic_star.xml  ic_vehicle.xml
app/src/main/res/layout/: activity_main.xml  container_form_history_trip.xml  container_form_request_trip.xml  container_loading.xml  fragment_request_trip.xml  fragment_trip_history.xml  fragment_trip_option.xml  item_ride_history.xml  item_trip_option.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/devpelegrino/zhupper/: ExampleUnitTest.kt
app/src/test/java/com/gmail/devpelegrino/zhupper/model/: DriverModelFactory.kt  EstimateRideModelFactory.kt  LocationModelFactory.kt  OptionModelFactory.kt  RepositoryResultFactory.kt  ReviewModelFactory.kt  RideModelFactory.kt
app/src/test/java/com/gmail/devpelegrino/zhupper/network/model/: NetworkDriverFactory.kt  NetworkLocationFactory.kt  NetworkOptionFactory.kt  NetworkResponseEstimateRideFactory.kt  NetworkResponseRideHistoryFactory.kt  NetworkReviewFactory.kt  NetworkRideFactory.kt
app/src/test/java/com/gmail/devpelegrino/zhupper/repository/: RideRepositoryImplTest.kt
app/src/test/java/com/gmail/devpelegrino/zhupper/utils/: RandomDataGenerator.kt  TestConstants.kt
docs/: desejaveis.md  necessarios.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
